<!DOCTYPE html>
<html>
<head>
  <title>Elder Population (64+ years) Count in Chile (1992-2006)</title>
  <meta charset="utf-8">
  <meta name="description" content="Elder Population (64+ years) Count in Chile (1992-2006)">
  <meta name="author" content="Pachamaltese">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="assets/img/logo.jpg">
  </aside>
  <hgroup class="auto-fadein">
    <h1>Elder Population (64+ years) Count in Chile (1992-2006)</h1>
    <h2>+ code chunks examples</h2>
    <p>Pachamaltese<br/></p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Introduction</h2>
  </hgroup>
  <article data-timings="">
    <ol>
<li><p>According to several studies in Chile we have an aging population and this means to change Public Policy guidelines. In 1995 we had 36 millions of elders in Latin America and by 2025 we will have 72+ millions of elders.</p></li>
<li><p>Therefore, it would be interesting to visualize how our elder population is aging in Chile.</p></li>
<li><p>This is a whole world concern as the world&#39;s population is aging.</p></li>
<li><p>A good short article about aging population in Chile and Latin America is found in <a href="http://www.gerontologia.uchile.cl/docs/chien3.htm">http://www.gerontologia.uchile.cl/docs/chien3.htm</a>.</p></li>
<li><p>Because of this I decided to create a data product to illustrate how our elder population has evolved.</p></li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="class" id="id" style="background:;">
  <hgroup>
    <h2>Data product</h2>
  </hgroup>
  <article data-timings="">
    <ol>
<li><p>In <a href="https://github.com/pachamaltese/elder-population-chile">https://github.com/pachamaltese/elder-population-chile</a> you will find the complete application that I created for this project.</p></li>
<li><p>The repo is fully reproducible and the data is included because of reproducibility but the data should be downloaded from the Human Mortality Database (<a href="http://www.mortality.org/cgi-bin/hmd/country.php?cntr=CHL&amp;level=1">http://www.mortality.org/cgi-bin/hmd/country.php?cntr=CHL&amp;level=1</a>). There&#39;s a copyright restriction to use the data.</p></li>
<li><p>HMD also contains data for other countries and several variables (life expectancy, population increase, etc)</p></li>
<li><p>Here I&#39;m displaying some code chunks to complete the assignment.</p></li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="class" id="id" style="background:;">
  <hgroup>
    <h2>A simple code chunk</h2>
  </hgroup>
  <article data-timings="">
    <ol>
<li><p>The plot posted in Shinyapps is too complex to be shown here. It was made using rCharts (<a href="http://rcharts.io/">http://rcharts.io/</a>). Visit my project at <a href="https://pachamaltese.shinyapps.io/elder-population-chile/">https://pachamaltese.shinyapps.io/elder-population-chile/</a>)</p></li>
<li><p>A  very simple example could be the following (I used R&#39; cars dataset)</p></li>
</ol>

<pre><code class="r"> require(ggplot2)
 qplot(wt, mpg, data = mtcars)
</code></pre>

<p><img src="assets/fig/simple-plot-1.png" title="plot of chunk simple-plot" alt="plot of chunk simple-plot" style="display: block; margin: auto;" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="class" id="id" style="background:;">
  <hgroup>
    <h2>An screenshot of my project</h2>
  </hgroup>
  <article data-timings="">
    <div style='text-align: center;'>
    <img height='560' src='http://pachamaltese.github.io/application.png' />
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='Introduction'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='Data product'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='A simple code chunk'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='An screenshot of my project'>
         4
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>